# Knowledge-and-Data-Engineering

./: MobyBike_Locations.csv  Ontology.owl  Ontology_modify1.owl  README.md  Sparql Query.docx  accessibleparking.properties  bikestand.properties  greenschool.properties  mapping  mapping_bikestand.ttl  mapping_greenschool.ttl  mapping_recreation.ttl  playingpitch.properties  recreation.properties  test_bikestand.ttl  test_greenschool.ttl  test_playingpitch.ttl  test_recreation.ttl
NewKDE/: Ontology.owl  pom.xml
NewKDE/src/main/java/org/example/: LoadOnto.java  QueryUI.java  Test.java
datasets/: Accessible_Parking_Pay_FCC.csv  Bike_Stands_2020_2021_2022_FCC.csv  Bleeper_Bikes_Parking_Map_FCC.csv  Cycle_Counter_2020_FCC.csv  Cycle_Counter_2021_FCC.csv  Green_Schools_Data_FCC.csv  Playing_Pitches_FCC.csv  Public__Street_Lighting__FCC.csv  Recreation_Facilities_Audit_2021_FCC.csv  moby-bikes-historical-data-082022.csv
final_datasets/: Accessible_Parking_Pay_FCC.csv  BikeStand.csv  Bike_Stands_2020_2021_2022_FCC.csv  BleeperBikesParking.csv  Bleeper_Bikes_Parking_Map_FCC.csv  CycleCounter.csv  CycleCounter.xlsx  Green_Schools_Data_FCC.csv  Playing_Pitches_FCC.csv  Public_Parks_Play_Grounds_FCC.csv  Recreation_Facilities_Audit_2021_FCC.csv  artist1.csv  final_dataset.csv
mappingFile/: BleeperBikes.ttl  MobyBike.ttl  bleeperbikes.ttl  fccCycleCounter_full.ttl  fccCycleCounter_short.ttl  final_mapping.ttl  mapping_accessibleparking.ttl  mapping_bikestand.ttl  mapping_playingpitch.ttl  mobybike.ttl  population.ttl
properties/: accessibleparking.properties  bikestand.properties  bleeperbikes.properties  cyclecounter.properties  final.properties  greenschool.properties  mobybikes.properties  playingpitch.properties  population.properties  recreation.properties
testTtl/: test_CycleCounter.ttl  test_accessibleparking.ttl  test_bleeperbikes.ttl  test_playingpitch.ttl  test_recreation.ttl
