CSVFiles =  ../final_datasets/Recreation_Facilities_Audit_2021_FCC.csv;../final_datasets/CycleCounter.csv;../final_datasets/BikeStand.csv;../final_datasets/Bleeper_Bikes_Parking_Map_FCC.csv;../final_datasets/Green_Schools_Data_FCC.csv;../final_datasets/MobyBike_Locations.csv;../final_datasets/Playing_Pitches_FCC.csv;../final_datasets/Accessible_Parking_Pay_FCC.csv;../final_datasets/Public_Parks_Play_Grounds_FCC.csv
mappingFile = ../mappingFile/final_mapping.ttl
outputFile = ../testTtl/final_uplifting.ttl
format = TURTLE
